server {
    listen 80;
    root /var/www/ledger/public;
    server_name *.debug-lovelion.me;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    error_page 404 /index.php;

    location /favicon.ico {
        log_not_found off;
        error_log off;
        access_log off;
        try_files /favicon_grayscale.ico = 404;
        #expires 1d;
    }

    location = /robots.txt  {
        access_log off; log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
