server {
    listen 80;

    root /var/www/ledger/public;

    server_name *.debug-lovelion.me;

    index index.php;

    location /favicon.ico {
        log_not_found off;
        error_log off;
        access_log off;
        try_files /favicon_grayscale.ico = 404;
        #expires 1d;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
